<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>Scris Switchable</title>
    <style>
        body {
            font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
            color: #fff;
            background-color: #8aba87;
            text-align: center;
            font-size: 40px;
        }

        #div {
            padding: 0;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2,p {
            padding: 0;
            margin: 0; 
        }

        #close {
            color: white;
            opacity: 0.7;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div id="div">
        <h2 id="title">Task Title</h2>
        <p id="message">It's time for you to finish the task!</p>
    </div>
    <a id="close" href="javascript:window.close()">OK</a>
    <script>
        var ipc = require('electron').ipcRenderer;
        ipc.on('getNotify', (evt, msg) => {
            document.getElementById('title').innerText = msg.title;
            document.getElementById('message').innerText = msg.message;
        })
    </script>
  </body>
</html>
